include ../mkLNX.inc

OBJS=HZ.o
MODS=hz.mod
LIBS=libhz.a

all: $(LIBS)

libhz.a: $(OBJS) mkLNX ../mkLNX.inc
	$(AR) $(ARFLAGS) $@ $(OBJS)

hz.mod HZ.o: BACKSH.F90 BLAS_SET_NUM_THREADS.F90 GET_IOUNIT.F90 GET_NTHR.F90 HZ.F90 INITSH.F90 MMSTEP.F90 PARTBL.F90 STRINI.F90 TIMER2DBLE.F90 TIMER_PRINT.F90 TIMER_START.F90 TIMER_STOP.F90 ZIMMER0.F90 ZIMMER1.F90 ZIMMER1BO.F90 ZIMMER2.F90 ZIMMER2BO.F90 mkLNX ../mkLNX.inc
	$(FC) $(FCFLAGS) -mkl -c HZ.F90

clean:
	-$(RM) $(OBJS)
	-$(RM) *.optrpt
	-$(RM) $(MODS)
	-$(RM) $(LIBS)
