include ../mkLNX.inc

XNETLIB_F=Xaxpy.F Xdot.F Xgemm.F Xgemv.F Xger.F Xlagsy.F Xlaran.F Xlarnd.F Xlarnv.F Xlaror.F Xlaruv.F Xlaset.F Xnrm2.F Xscal.F Xsymv.F Xsyr2.F dggsvp3.F
XNETLIB_O=$(XNETLIB_F:.F=.o)

GENHZ_F90=genHZ.F90 gendat.F90 genlam.F90 seedix.F90 seedok.F90 txtlam.F90
GENHZ_O90=$(GENHZ_F90:.F90=.o)

OBJ=$(XNETLIB_O)
OBJ_90=$(GENHZ_O90)
OBJS=$(OBJ_90) $(OBJ)
EXE=genHZ.exe

all: $(EXE)

$(EXE): $(OBJS) mkLNX ../mkLNX.inc
	$(FC) $(FCFLAGS) -mkl $(OBJS) -o$@ $(LDFLAGS)

$(OBJ_90): %.o: %.F90 mkLNX ../mkLNX.inc
	$(FC) $(FCFLAGS) -c $<

$(OBJ): %.o: %.F mkLNX ../mkLNX.inc
	$(FC) $(FCFLAGS) -c $<

clean:
	-$(RM) $(EXE)
	-$(RM) *__genmod.*
	-$(RM) *.optrpt
	-$(RM) $(OBJS)
