include ../mkMAC.inc

XNETLIB_F=Xaxpy.f Xdot.f Xgemm.f Xgemv.f Xger.f Xlagsy.f Xlaran.f Xlarnd.f Xlarnv.f Xlaror.f Xlaruv.f Xlaset.f Xnrm2.f Xscal.f Xsymv.f Xsyr2.f
XNETLIB_O=$(XNETLIB_F:.f=.o)

GENHZ_F90=genHZ.F90 gendat.F90 genlam.F90 seedix.F90 seedok.F90 txtlam.F90
GENHZ_O90=$(GENHZ_F90:.F90=.o)

OBJ=$(XNETLIB_O)
OBJ_90=$(GENHZ_O90)
OBJS=$(OBJ_90) $(OBJ)
EXE=genHZ.exe

all: $(EXE)

$(EXE): $(OBJS) mkMAC ../mkMAC.inc
	$(FC) $(FCFLAGS) $(OBJS) -o$@ $(LDFLAGS)

$(OBJ_90): %.o: %.F90 mkMAC ../mkMAC.inc
	$(FC) $(FCFLAGS) -c $<

$(OBJ): %.o: %.f mkMAC ../mkMAC.inc
	$(FC) $(FCFLAGS) -c $<

clean:
	-$(RM) $(EXE)
	-$(RM) $(EXE).dSYM
	-$(RM) $(OBJS)
